<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Join Clash Telegram Group</title>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/logo.png" type="image/x-icon">
    <meta name="description" content="Join Clash Telegram Group - Clash, A rule-based tunnel written in Go">
    <meta content=webkit name=renderer>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1">
    <meta property="og:title" content="Join Clash Telegram Group">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://telegram.clash.dev">
    <meta property="og:site_name" content="Join Clash Telegram Group">
    <meta property="og:description" content="Join Clash Telegram Group - Clash, A rule-based tunnel written in Go">
    <meta name="twitter:card" content="summary">
    <style>
        html {
            font-size: 20px;
        }

        body {
            height: 100%;
            width: 100%;
            background: #f3f3f3;
            color: #3b4351;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            font-size: .8rem;
            overflow-x: hidden;
            text-rendering: optimizeLegibility;
        }

        #main {
            text-align: center;
            position: absolute;
            top: calc(50% - 312px + 64px + 47px);
            width: 100%;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            color: #FFF;
            background: #32afed;
            text-decoration: none;
        }

        .header a {
            display: block;
            font-size: .8rem;
            line-height: 100%;
            color: #FFF;
            background: #32afed;
            padding: 2px 15px 0 16px;
            height: 45px;
            line-height: 2.15rem;
            text-align: center;
        }

        .logo-div {
            margin: 0 auto;
            width: 128px;
        }

        .logo-img {
            width: 128px;
            height: 128px;
            border-radius: 64px;
            background: #eaeaea;
        }

        .content-div {
            max-width: 19rem;
            text-align: center;
            margin: 0 auto;
        }

        .content-div .title {
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-weight: bold;
            text-align: center;
            max-width: 17rem;
            padding: 0 10px;
            margin: 16px auto 10px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content-div p {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 125px;
            word-break: break-word;
            font-size: .7rem;
            line-height: 1.25rem;
            text-align: center;
            max-width: 17rem;
            padding: 0 10px;
            margin: 0 auto 26px;
        }

        .action-div {
            margin: 16px auto 0;
        }

        .action-div .button {
            -webkit-box-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            position: relative;
            display: inline-block;
            min-width: 200px;
            height: 36px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 16px;
            margin: 0;
            overflow: hidden;
            font-size: .7rem;
            font-weight: 500;
            line-height: 1.8rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: .04em;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            zoom: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #179cde;
            color: #fff;
            border: none;
            border-radius: 24px;
            outline: 0;
            -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            will-change: box-shadow;
            -webkit-user-drag: none;
        }

        .action-div .link {
            color: #0088cc;
            text-decoration: underline;
            height: 36px;
            padding: 0 16px;
            font-size: .8rem;
            font-weight: 500;
            line-height: 1.8rem;
            text-align: center;
        }

        .action-div .button:hover {
            -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
            opacity: .85;
        }

        .action-div .button[disabled] {
            background-color: rgba(0, 0, 0, .12) !important;
            -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important;
            color: rgba(0, 0, 0, .382) !important;
            cursor: default !important;
            opacity: 1 !important;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            padding: 20px;
            margin: 0;
            font-size: .65rem;
            line-height: 1.2rem;
            color: #808080;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
</head>

<body>
    <script src="./config.js"></script>
    <div class="header">
        <a href="https://telegram.org" target="_blank" rel="external noopener noreferrer">Don't have <strong>Telegram</strong> yet? Try it now!</a>
    </div>
    <div id="main">
        <div class="logo-div">
            <img class="logo-img" src="./logo.png">
        </div>
        <div class="content-div">
            <h1 class="title">Clash</h1>
            <p>Clash Discuss Group on Telegram</p>
        </div>
        <div class="action-div">
            <a id="tgAction" class="button">Join Teleram Group</a>
            <br>
            <a id="tgLink" class="link" rel="external noopener noreferrer">Group Link</a>
        </div>
    </div>
    <div class="footer">
        <p>If you have <strong>Telegram</strong> installed and the group is opened, you can use the button to join the group. If the button doesn't work, use the group link instead.</p>
    </div>
    <script>
        (function () {
            var tgLink, tgAction;
            if (window.TG_GROUP_TYPE === 'public') {
                tgLink = 'https://t.me/' + window.TG_GROUP_LINK;
                tgAction = 'tg://resolve?domain=' + window.TG_GROUP_LINK;
                document.getElementById('tgAction').setAttribute('href', tgAction);
                document.getElementById('tgLink').setAttribute('href', tgLink);
            } else if (window.TG_GROUP_TYPE === 'private') {
                tgLink = 'https://t.me/joinchat/' + window.TG_GROUP_LINK;
                tgAction = 'tg://join?invite=' + window.TG_GROUP_LINK;
                document.getElementById('tgAction').setAttribute('href', tgAction);
                document.getElementById('tgLink').setAttribute('href', tgLink);
            } else if (window.TG_GROUP_TYPE === 'disabled') {
                document.getElementById('tgAction').setAttribute('disabled', '');
                document.getElementById('tgAction').innerHTML = 'The Group Is Not Opened Yet'
                document.getElementById('tgLink').style.display = 'none';
            } else {
                window.alert('There must be something wrong with the page configuration!')
            }
        })();
    </script>
</body>

</html>
